<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head></head>

<body>

<p>Contains the grammar used by the Checkstyle framework.</p>

<p>You should <strong>not be</strong> referring to this package.</p>

</body>
</html>
