<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head></head>

<body>

<p>Contains the <span class="xdocspagetitle">Size Violations</span> checks that are bundled with the main distribution.</p>

</body>
</html>
