<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head></head>

<body>

<p>Contains the implementation of the Checkstyle framework. Developers of
plug-ins for Checkstyle should refer to this package to configure and run
it.</p>

<p>You should <strong>not be</strong> referring to this package if you are
implementing your own check.</p>

</body>
</html>
